###############################
##                           ##
##   DEPLOYMENT PARAMETERS:  ##
##                           ##
###############################

## Location of the Java Runtime Environment
##
## Note: uncomment entries to enable them (please don't forget to set the correct path)
##

#jre.location.linux.x86=/home/miho/VRL-Deployment/bundle-dependencies/linux/jre/x86/
#jre.location.linux.x64=/home/miho/VRL-Deployment/bundle-dependencies/linux/jre/x64/
#jre.location.osx=/home/miho/VRL-Deployment/bundle-dependencies/osx/jre/
#jre.location.windows.x86=/home/miho/VRL-Deployment/bundle-dependencies/windows/jre/x86/
#jre.location.windows.x64=/home/miho/VRL-Deployment/bundle-dependencies/windows/jre/x64/




## Location to help folder
##
## Note: uncomment entry to enable it (please don't forget to set the correct path)
##

#help.location=/home/miho/VRL-Deployment/bundle-dependencies/all/help/




## Location to property folder (contains plugins, plugin-updates etc.)
##
## Note: uncomment entry to enable it (please don't forget to set the correct path)
##

#property-folder.location=/home/miho/VRL-Deployment/bundle-dependencies/all/property-folder-template/




## Location of splashscreen.png file (please don't forget to set the correct path)
##
## Note: uncomment entry to enable it
##

#splashscreen.location=/home/miho/VRL-Deployment/bundle-dependencies/all/splashscreen.png


## defines whether to update changelog file (integrated with the resulting VRL.jar)
##
## NOTE: - git has to be installed and be accessible via default paths
##       - enable this for deployment builds
##
changelogupdate.enabled = true


## Defines whether to create zip bundles
## 
## Note: 
##
##  -possible values: true, false 
##  -this is only supported on Unix (zip must be installed)
##
zip-bundles.enabled=false